# MusicApp

./: MusicApp.sln  README.md
MusicApp/: App.xaml  App.xaml.cs  ControlBean.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicApp.csproj
MusicApp/Common/: CommandBase.cs  Common.cs  HttpUtil.cs  INIFileUtil.cs  JsonFileUtil.cs  NotifyBase.cs  ObjectConvert.cs  RadioButtonConvert.cs  StringUtil.cs
MusicApp/Component/: AppStyle.xaml
MusicApp/Component/AppCsStyle/: DefaultContextMenu.cs  DefaultListBox.cs  DefaultScrollViewer.cs
MusicApp/Component/AppStyle/: DefaultContextMenu.xaml  DefaultScrollView.xaml
MusicApp/Control/: BottomPlayerWindowControl.xaml  BottomPlayerWindowControl.xaml.cs  CarouselControl.xaml  CarouselControl.xaml.cs  HeadWindowControl.xaml  HeadWindowControl.xaml.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  SearchListControl.xaml  SearchListControl.xaml.cs  SearchTextBoxControl.xaml  SearchTextBoxControl.xaml.cs  SideNavBarWindowControl.xaml  SideNavBarWindowControl.xaml.cs  SongDetailControl.xaml  SongDetailControl.xaml.cs  SongInfoControl.xaml  SongInfoControl.xaml.cs  SongPlayListControl.xaml  SongPlayListControl.xaml.cs  ThemeColorControl.xaml  ThemeColorControl.xaml.cs  VolumeControl.xaml  VolumeControl.xaml.cs
MusicApp/Control/Widget/: CarouselControl.xaml  CarouselControl.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  SongsControl.xaml  SongsControl.xaml.cs
MusicApp/Models/: CarouselModel.cs  JsonDataModel.cs  MainWindowModel.cs  NotifyIconModel.cs  PlayerModel.cs  SearchListModel.cs  SearchTextBoxModel.cs  SongDetailModel.cs  SongInfoModel.cs  SongModel.cs  SongPlayListModel.cs  ThemeColorModel.cs  VolumeModel.cs
MusicApp/Models/PageView/ChildPage/: SongListDetailsModel.cs  SongListOfDayModel.cs
MusicApp/Models/Vo/: AnonimousRedultModel.cs  BannerModel.cs  BannerResultModel.cs  LyricsResultModel.cs  NewSongModel.cs  PlayListResultModel.cs  PlayerModel.cs  PlayerResultModel.cs  PlaylistDetailResultModel.cs  PlaylistSongsResultModel.cs  RankingModel.cs  RankingResultModel.cs  SearchDataModel.cs  SearchDataResultModel.cs  SongDetailModel.cs  SongDetailResultModel.cs
MusicApp/Models/Widget/: CarouselModel.cs  SongsModel.cs
MusicApp/OverwriteControl/: OverwriteButton.cs  OverwritePopup.cs  OverwriteRadioButton.cs
MusicApp/PageView/: FMPage.xaml  FMPage.xaml.cs  FocusOnPage.xaml  FocusOnPage.xaml.cs  FoundMusicPage.xaml  FoundMusicPage.xaml.cs  LikeMusicPage.xaml  LikeMusicPage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  LocalAndDownloadPage.xaml  LocalAndDownloadPage.xaml.cs  PageManager.cs  PodcastPage.xaml  PodcastPage.xaml.cs  RecentPlayPage.xaml  RecentPlayPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
MusicApp/PageView/ChildPage/: SongListDetailsPage.xaml  SongListDetailsPage.xaml.cs  SongListOfDay.xaml  SongListOfDay.xaml.cs  SongListOfDayPage.xaml  SongListOfDayPage.xaml.cs
MusicApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
MusicApp/Themes/: Common.xaml  NotifyIcon.xaml  NotifyIcon.xaml.cs  ScrollViewDictionary.xaml
MusicApp/Themes/Color/: BlackColor.xaml  DefaultColor.xaml
MusicApp/Themes/Style/: MainWindowStyle.xaml
MusicApp/ViewModels/: CarouselViewModel.cs  MainWindowViewModel.cs  NotifyIconModelView.cs  PlayerViewModel.cs  SearchListViewModel.cs  SearchTextBoxViewModel.cs  SideNavBarWindowControlViewModel.cs  SongDetailViewModel.cs  SongInfoViewModel.cs  SongPlayListViewModel.cs  ThemeColorControlViewModel.cs  VolumeViewModel.cs
MusicApp/ViewModels/PageView/ChildPage/: SongListDetailsViewModel.cs  SongListOfDayViewModel.cs
MusicApp/ViewModels/Widget/: CarouselViewModel.cs  SongsViewModel.cs
MusicApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
